memory_limit=1024M
upload_max_filesize=1024M
post_max_size=1024M
max_execution_time=1200
date.timezone=Asia/Bangkok

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
